<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".PostresizeActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginHorizontal="5dp"
        android:background="@color/white">
        <ImageButton
            android:layout_width="wrap_content"
            android:onClick="backsizetohome"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:background="@color/white"
            >

        </ImageButton>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Select Size"
            android:gravity="center_vertical"
            android:textSize="18dp"
            android:fontFamily="@font/muliregular"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"/>
    </LinearLayout>
<!--

    <ScrollView
        android:scrollbars="none"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/custom"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:src="@drawable/poster_1_1"
                        android:layout_margin="3dp" >
                    </ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:text="Custom"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/custom2"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:layout_margin="3dp"
                        android:src="@drawable/poster_1_1"
                        >
                    </ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:text="(1:1)"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:padding="5dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/custom3"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:layout_margin="3dp"
                        android:src="@drawable/poster_16_9"
                        >
                    </ImageView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:text="(16:9)"/>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/custom4"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:layout_margin="3dp"
                        android:src="@drawable/poster_facebook_cover"
                        >
                    </ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:text="Facebook Cover"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/custom5"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:layout_margin="3dp"
                        android:src="@drawable/poster_facebook_ad">
                    </ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:text="Facebook Add"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/custom6"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/instagram"></ImageView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:text="Instagram"
                        android:textColor="#000000"
                        android:textSize="15dp" />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/custom7"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/poster_instagram_story"
                        ></ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:text="Instagram Story"
                        android:textColor="#000000"
                        android:textSize="15dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/custom8"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:layout_margin="5dp"
                       android:src="@drawable/poster_whatsapp_story">
                    </ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:text="Whats App"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:padding="5dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/custom9"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/poster_logo">
                    </ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:text="Logo"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ic_recyclesize">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

</LinearLayout>