<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
          <LinearLayout
              android:id="@+id/shape"
              android:layout_width="wrap_content"
              android:gravity="center"
              android:layout_margin="10dp"
              android:orientation="vertical"
              android:layout_height="wrap_content">

              <ImageView
                  android:layout_width="30dp"
                  android:layout_height="30dp"
                  android:src="@drawable/shape"></ImageView>
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Shape"></TextView>

          </LinearLayout>
            <LinearLayout
                android:id="@+id/line"
              android:layout_width="wrap_content"
              android:gravity="center"
              android:layout_margin="10dp"
              android:orientation="vertical"
              android:layout_height="wrap_content">

              <ImageView
                  android:layout_width="30dp"
                  android:layout_height="30dp"
                  android:src="@drawable/line"></ImageView>
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Line"></TextView>

          </LinearLayout>
            <LinearLayout
                android:id="@+id/birthday_cake"
              android:layout_width="wrap_content"
              android:gravity="center"
              android:layout_margin="10dp"
              android:orientation="vertical"
              android:layout_height="wrap_content">

              <ImageView
                  android:layout_width="30dp"
                  android:layout_height="30dp"
                  android:src="@drawable/birthday_cake"></ImageView>
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Birthday"></TextView>
          </LinearLayout>
            <LinearLayout
                android:id="@+id/artanimal"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/animal"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Animal"></TextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/business"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/business"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Business"></TextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/christmas"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/christmas"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Christmas"></TextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/doodle"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/doodle"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Doodle"></TextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/element"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/element"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Element"></TextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/geometry"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/geometry"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Geometry"></TextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/love"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/love"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Love"></TextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/number"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Number"></TextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/quote"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/quote"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quote"></TextView>
            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>