<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
          <LinearLayout
              android:id="@+id/offer"
              android:layout_width="wrap_content"
              android:gravity="center"
              android:layout_margin="10dp"
              android:orientation="vertical"
              android:layout_height="wrap_content">

              <ImageView
                  android:layout_width="30dp"
                  android:layout_height="30dp"
                  android:src="@drawable/offer"></ImageView>
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Offer"></TextView>

          </LinearLayout>
            <LinearLayout
                android:id="@+id/sale"
              android:layout_width="wrap_content"
              android:gravity="center"
              android:layout_margin="10dp"
              android:orientation="vertical"
              android:layout_height="wrap_content">

              <ImageView
                  android:layout_width="30dp"
                  android:layout_height="30dp"
                  android:src="@drawable/sale"></ImageView>
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Sale"></TextView>

          </LinearLayout>
            <LinearLayout
                android:id="@+id/birthdarsticker"
              android:layout_width="wrap_content"
              android:gravity="center"
              android:layout_margin="10dp"
              android:orientation="vertical"
              android:layout_height="wrap_content">

              <ImageView
                  android:layout_width="30dp"
                  android:layout_height="30dp"
                  android:src="@drawable/brithdarsticker"></ImageView>
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Birthday"></TextView>
          </LinearLayout>
            <LinearLayout
                android:id="@+id/abcd"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/abcd"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ABCD"></TextView>
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/stickeranimal"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/animalsticker"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Animal"></TextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/bannersticker"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/banner"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Banner"></TextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/car"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/car"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Car"></TextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/cartoon"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/cartoon"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cartoon"></TextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/celebration"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/celebration"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="celebration"></TextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/education"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/education"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Education"></TextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/decoration"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/decoration"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Decoration"></TextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/emoji"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/emoji"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Emoji"></TextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lovesticker"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/lovesticker"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Love"></TextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/music"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/music"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Music"></TextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/sport"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/sport"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sport"></TextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/word"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/word"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Word"></TextView>
            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>