<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="1dp"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

            <androidx.cardview.widget.CardView
                android:layout_width="180dp"
                app:cardCornerRadius="10dp"
                android:layout_height="180dp">

                <ImageView
                    android:id="@+id/templetinnerimg"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    android:layout_height="match_parent"></ImageView>

            </androidx.cardview.widget.CardView>

</LinearLayout>